<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 3.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
  <interface>
    <structure>
			<part id="tabs" class="Tabs">
				<part id="Tab1" class="TabPage">
						<part class="Label" id="thelabel"/>
		        <part id="combo1" class="Combo"/>
				</part>
				<part id="Tab2" class="TabPage">
					<part id="spinal" class="Entry"/>
				</part>
			</part>
    </structure>
    <style>
			<property part-name="Tab1" name="label">UIML Combo Example</property>
		  <property part-name="thelabel" name="text">Belgian Alternative Music</property>
      <property part-name="combo1" name="content">
		  	<constant model="list">
					<constant value="dEUS"/>
					<constant value="Nemo"/>
					<constant value="The Evil Superstars"/>
					<constant value="Channel Zero"/>
					<constant value="Star Industry"/>
				</constant>					
	  	</property>
			<property part-name="Tab2" name="label">Other bands</property>
			<property part-name="spinal" name="text">Spinal Tab</property>
			<!-- Absolute positioning and scaling -->
			<property part-name="tabs" name="size">250,295</property>
			<property part-name="tabs" name="position">15,15</property>
			<property part-name="combo1" name="position">50,50</property>			
			<property part-name="combo1" name="width">150</property>			
			<property part-name="thelabel" name="position">10,10</property>
			<property part-name="thelabel" name="width">200</property>
			<property part-name="spinal" name="position">50,50</property>
			<!-- /Absolute positioning and scaling -->
   </style>
	 <behavior>
		 <rule>
			 <condition>
				 <event part-name="tabs" class="TabSwitched"/>
			 </condition>
			 <action>
				<call name="Console.println">
				 <param>You switched a tab!</param>
				</call>
			 </action>
			</rule>
	 </behavior>
  </interface>
  <peers>
		<presentation base="cswf-1.0.uiml"/>
  </peers>
</uiml>
