<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
            <part id="cont" class="Container">
                <part id="prev" class="Button"/>
                <part id="next" class="Button"/>
            </part>
		</structure>
		<style>
            <property part-name="prev" name="label">Previous</property>
            <property part-name="prev" name="enabled">false</property>
            <property part-name="next" name="label">Next</property>
            <property part-name="next" name="enabled">true</property>
            <!-- Absolute positioning -->
            <property part-name="cont" name="size">180,30</property>
            <property part-name="prev" name="position">10,10</property>
            <property part-name="prev" name="size">80,20</property>
            <property part-name="next" name="position">100,10</property>
            <property part-name="next" name="size">80,20</property>
		</style>
        <behavior>
            <rule>
                <condition>
                    <event part-name="next" class="ButtonPressed"/>
                </condition>
                <action>
                    <call name="UimlDotNet.Show">
                        <param id="file">uiml://cswfDialog2.uiml</param>
                        <param id="replace">true</param>
                    </call>
                </action>
            </rule>
        </behavior>
	</interface>
	<peers>
		<presentation base="cswf-1.0.uiml"/>
	</peers>
</uiml>
