<?xml version="1.0" encoding="utf-8" ?> 
<uiml>
<interface>
	<structure>
		<part id="cont" class="Frame">
			<part class="VBox">
				<part class="HBox">
					<part id="uimlfileOpen" class="Button"/>
					<part id="uimlfileName" class="Label"/>
				</part>
				<part class="HBox">
					<part id="libList" class="List"/>
					<part class="VBox">
						<part id="addLib" class="Button"/>
						<part id="remLib" class="Button"/>
					</part>
				</part>
				<part id="render" class="Button"/>
			</part>
		</part>
	</structure>
	<style>
		<property part-name="uimlfileOpen" name="label">Select UIML file...</property>
		<property part-name="uimlfileName" name="text">No UIML file selected</property>
		<property part-name="render" name="label">Render UIML Document</property>
		<property part-name="libList" name="title">Linked Libraries</property>
		<property part-name="addLib" name="label">Add Library</property>
		<property part-name="remLib" name="label">Remove Library</property>
	</style>
	<behavior>
	  <rule>
		<condition>
			<event part-name="uimlfileOpen" class="ButtonPressed"/>
		</condition>
		<action>
			<call name="GUI.Open"/>
			<property part-name="uimlfileName" name="text">
				<call name="GUI.Name"/>
			</property>
		</action>
	  </rule>
	  <rule>
		<condition>
			<event part-name="addLib" class="ButtonPressed"/>
		</condition>
		<action>
			<property part-name="libList" name="append">
				<call name="GUI.AddLib"/>
			</property>
		</action>
     </rule>
	  <rule>
		<condition>
			<event part-name="remLib" class="ButtonPressed"/>
		</condition>
		<action>
			<!-- this is not very logical -->
			<property part-name="libList" name="remove">
				<property part-name=""  name=""/>
			</property>
		</action>
	   </rule>
	   <rule>
	    <condition>
			<event part-name="render" class="ButtonPressed"/>
	    </condition>
	    <action>
			<call name="GUI.Show"/>
	    </action>
	   </rule>
	</behavior>
</interface>
<peers>
	<presentation base="http://research.edm.uhasselt.be/~kris/projects/uiml.net/gtk-sharp-1.0.uiml"/>
	<!-- <presentation base="file:///home/kris/projects/uiml.net/vocabularies/gtk-sharp-1.0.uiml"/> -->
	<logic id="GtkGUI">
		<d-component id="GUI" maps-to="Uiml.FrontEnd.GtkGUI">
			<d-method id="Open" return-type="void" maps-to="OpenUimlFile" />
			<d-method id="Name" return-type="String" maps-to="UimlFileName" />
			<d-method id="Show" return-tyep="void" maps-to="Render" />
		</d-component>
	</logic>
</peers>
</uiml>
