<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="Frame1" class="Frame">			
			<part id="Com" class="Combo"/>
		</part>
		</structure>
		<style>
			<property part-name="Frame1" name="label">Belgian Bands</property>
			<property part-name="Com" name="position">50, 50</property>
			<property part-name="Com" name="content">
		  		<constant model="list">
					<constant value="dEUS"/>
					<constant value="Nemo"/>
					<constant value="The Evil Superstars"/>
					<constant value="Channel Zero"/>
					<constant value="Star Industry"/>
				</constant>
		  </property>
			<property part-name="Com" name="selectedIndex">0</property>
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
