<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="c_body" class="Container">			
			<part id="b_hello" class="Button"/>
		</part>
		</structure>
		<style>
			<property part-name="c_body" name="size">300,300</property>
			<property part-name="b_hello" name="position">50,50</property>
			<property part-name="b_hello" name="label">Hello</property>
		</style>
		<behavior>
			<rule>
				<condition>
					<event part-name="b_hello" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="Popup.show">
						<param>Uiml says hello!</param>
					</call>
				</action>
			</rule>
		</behavior>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
