<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="container" class="Container">			
			<part id="h" class="HorizontalRange"/>			
			<part id="v" class="VerticalRange"/>			
		</part>
		</structure>
		<style>
			<property part-name="container" name="size">300,300</property>

			<property part-name="h" name="position">20,150</property>
			<property part-name="h" name="width">130</property>
			<property part-name="h" name="orientation">Horizontal</property>

			<property part-name="v" name="position">20,20</property>
			<!-- 
				The height property *must* be set after the orientation otherwise it won't work.
				This is probably due to a buggy implementation in SWF.
			-->
			<property part-name="v" name="height">100</property>
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
