<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="con" class="Container">			
			<part id="output" class="Text"/>			
		</part>
		</structure>
		<style>
			<property part-name="con" name="size">400,400</property>
			<property part-name="output" name="position">20,20</property>
			<property part-name="output" name="text">Fill me in on the very, very, very, very long, extremely boring details. And do it again, and again, and again and again. Pheww, this is really boring. But we'll just continue to whine about the advantages of supporting scrollbars. Scrollbars can skip big chunks of boring text!</property>
			<property part-name="output" name="scrollbars">Both</property>
			<property part-name="output" name="size">200,85</property>
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
