<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<head>
		<meta name="title" content="A simple UIML label"/>
	</head>
	<interface>
		<structure>
			<part id="simpleLabel" class="Label" />			
		</structure>
		<style>
			<property part-name="simpleLabel" name="text">This window's title is not [Uiml Container]</property>			
			<property part-name="simpleLabel" name="position">5,20</property>			
			<property part-name="simpleLabel" name="width">265</property>			
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
