<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 3.0 Draft//EN" "UIML3_0a.dtd">
<uiml>
	<interface>
		<structure>	
			<part class="Frame" id="digits">
			<part class="VBox" id="everything">
			<part class="HBox" id="out_and_ac">
		 		<part class="Entry" id="output"/>
				<part class="Button" id="ac">
					<property name="background">red</property>
				</part>
			</part>
			<part class="HBox" id="simple">
				 <part class="VBox" id="vlayout">
						<part class="HBox" id="row1">
							<part class="Button" id="b1"/>
							<part class="Button" id="b2"/>
							<part class="Button" id="b3"/>
						</part>
						<part class="HBox" id="row2">
							<part class="Button" id="b4"/>
							<part class="Button" id="b5"/>
							<part class="Button" id="b6"/>
						</part>
						<part class="HBox" id="row3">
							<part class="Button" id="b7"/>
							<part class="Button" id="b8"/>
							<part class="Button" id="b9"/>
						</part>
						<part class="HBox" id="row3">
							<part class="Button" id="b0"/>
							<part class="Button" id="bpoint"/>
							<part class="Button" id="bplusminus"/>
						</part>
					</part>
					<part class="VBox" id="op">
						<part class="Button" id="bmin"/>
						<part class="Button" id="bplus"/>
						<part class="Button" id="bmul"/>
						<part class="Button" id="bdiv"/>
						<part class="Button" id="bsol"/>
					</part>
					<part class="VBox" id="scientific">
						<part class="Button" id="sin"/>						
						<part class="Button" id="cos"/>
						<part class="Button" id="tan"/>
						<part class="Button" id="pi"/>
						<part class="Button" id="e"/>
					</part>
				</part>
			 </part>
			 <!-- <part> </part> -->
			</part>
		</structure>
		<style>
			<property part-name="b0" name="label">0</property>
			<property part-name="b1" name="label">1</property>
			<property part-name="b2" name="label">2</property>
			<property part-name="b3" name="label">3</property>
			<property part-name="b4" name="label">4</property>
			<property part-name="b5" name="label">5</property>
			<property part-name="b6" name="label">6</property>
			<property part-name="b7" name="label">7</property>
			<property part-name="b8" name="label">8</property>
			<property part-name="b9" name="label">9</property>
			<property part-name="bpoint" name="label">.</property>
			<property part-name="bplusminus" name="label">+/-</property>
			<property part-name="bplus" name="label">+</property>
			<property part-name="bmin" name="label">-</property>
			<property part-name="bmul" name="label">*</property>
			<property part-name="bdiv" name="label">/</property>
			<property part-name="bsol" name="label">=</property>
			<property part-name="ac" name="label">AC</property>
			<property part-name="sin" name="label">Sin</property>
			<property part-name="cos" name="label">Cos</property>
			<property part-name="tan" name="label">Tan</property>
			<property part-name="pi" name="label">Pi</property>
			<property part-name="e" name="label">e</property>
		</style>
		<behavior>
			<rule>
				<condition>
					<event part-name="b0" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b0" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b1" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b1" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b2" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b2" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b3" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b3" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b4" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b4" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b5" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b5" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b6" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b6" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b7" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b7" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b8" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b8" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="b9" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="b9" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bpoint" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="String.concatenate">
							<param><property part-name="output" name="text"/></param>
							<param><property part-name="bpoint" name="label"/></param>
						</call>
					</property>
				</action>
			</rule>
				<rule>
				<condition>
					<event part-name="bplusminus" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="CalcFunc.switch">
							<param name="number"><property part-name="output" name="text"/></param>
						</call>
					</property>
				</action>
			</rule>

			<rule>
				<condition>
					<event part-name="ac" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text"></property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="sin" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="Math.sin">
							<param><property part-name="output" name="text"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="cos" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="Math.cos">
							<param><property part-name="output" name="text"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="tan" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="Math.tan">
							<param><property part-name="output" name="text"/></param>
						</call>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="pi" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="Math.pi"/>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="e" class="ButtonPressed"/>
				</condition>
				<action>
					<property part-name="output" name="text">
						<call name="Math.e"/>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bplus" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="CalcFunc.recordNumber">
						<param name="newval">
							<property part-name="output" name="text"/>
						</param>
					</call>
					<call name="CalcFunc.recordOperation">
						<param name="newop">
							<property part-name="bplus" name="label"/>
						</param>
					</call>
					<property part-name="output" name="text"> </property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bmin" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="CalcFunc.recordNumber">
						<param name="newval">
							<property part-name="output" name="text"/>
						</param>
					</call>
					<call name="CalcFunc.recordOperation">
						<param name="newop">
							<property part-name="bmin" name="label"/>
						</param>
					</call>
					<property part-name="output" name="text"> </property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bmul" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="CalcFunc.recordNumber">
						<param name="newval">
							<property part-name="output" name="text"/>
						</param>
					</call>
					<call name="CalcFunc.recordOperation">
						<param name="newop">
							<property part-name="bmul" name="label"/>
						</param>
					</call>
					<property part-name="output" name="text"> </property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bdiv" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="CalcFunc.recordNumber">
						<param name="newval">
							<property part-name="output" name="text"/>
						</param>
					</call>
					<call name="CalcFunc.recordOperation">
						<param name="newop">
							<property part-name="bdiv" name="label"/>
						</param>
					</call>
					<property part-name="output" name="text"> </property>
				</action>
			</rule>
			<rule>
				<condition>
					<event part-name="bsol" class="ButtonPressed"/>
				</condition>
				<action>
					<call name="CalcFunc.recordNumber">
						<param name="newval">
							<property part-name="output" name="text"/>
						</param>
					</call>
					<property part-name="output" name="text">
						<call name="CalcFunc.calculateResult"/>
					</property>
				</action>
			</rule>
		</behavior>
	</interface>
	<peers>
		<!--	<presentation base="http://lumumba.uhasselt.be/kris/projects/uiml.net/gtk-sharp-1.0.uiml" /> -->
		<presentation base="http://research.edm.uhasselt.be/kris/projects/uiml.net/gtk-sharp-1.0.uiml" />
		<logic id="calculator">
			 <d-component id="CalcFunc" maps-to="CalcFunc">
   		     <d-method id="recordNumber" return-type="string" maps-to="RecordNumber">
			          <d-param id="newVal" type="System.String"/>
		        </d-method>
      		  <d-method id="recordOperation" maps-to="RecordOperation">
		          <d-param id="newOp" type="System.String"/>
      		  </d-method>
				  <d-method id="recordSign" return-type="string" maps-to="RecordSign">
		          <d-param id="sign" type="System.String"/>
					</d-method>
		        <d-method id="calculateResult" return-type="string" maps-to="CalculateResult"/>
				  <d-method id="switch" return-type="string" maps-to="SwitchSign">
		          <d-param id="number" type="System.String"/>					
				  </d-method>
	     </d-component>
		</logic>
	</peers>
</uiml>

