<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd">
<uiml>

  <interface>

    <structure>
      <part   id="Top"    class="Frame">
        <part id="Button" class="Button"/>
      </part>
    </structure>

    <style>
        <property part-name="Top"    name="label">UIML Example</property>
        <property part-name="Button" name="label">Press Me</property>
    </style>

    <behavior>
      <rule>
        <condition>
          <event class="ButtonPressed" part-name="Button"/>			 
        </condition>
        <action>
          <property part-name="Button" name="label">Button pressed.</property>
		  	 <call name="Console.println">
			 	<param>Changing button text</param>
			 </call>
        </action>
      </rule>
    </behavior>
  </interface>
  <peers>
 	 <presentation base="http://research.edm.uhasselt.be/~kris/projects/uiml.net/gtk-sharp-1.0.uiml"/>
  </peers>
</uiml>
