<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		</structure>
		<style>
		</style>
        <behavior>
            <rule>
                <condition>
                    <event class="init"/>
                </condition>
                <action>
                    <call name="Console.println">
                        <param>UIML UI initialized!</param>
                    </call>
                </action>
            </rule>
        </behavior>
	</interface>
	<peers>
		<presentation base="gtk-sharp-1.0.uiml"/>
	</peers>
</uiml>
