<?xml version="1.0"?>
<!--
Uiml.net: a .Net Uiml renderer (http://research.edm.luc.ac.be/kris/projects/uiml.net)
    
	 Copyright (C) 2003  Kris Luyten (kris.luyten@luc.ac.be)
	                     Expertise Centre for Digital Media (http://edm.luc.ac.be)
								Limburgs Universitair Centrum

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public License
	as published by the Free Software Foundation; either version 2.1
	of	the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

	Author: 
		Jo Vermeulen
		jo.vermeulen@student.luc.ac.be
-->
<uiml>
 <presentation base="swf-1.1" id="SWF">
	<d-class id="Frame" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.GroupBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>
	
	<d-class id="Container" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Panel">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>		

	<d-class id="Button" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Button">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>
	
	<d-class id="Label" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Label">
		<d-property id="text" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>

	<d-class id="Entry" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TextBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>

	<d-class id="Text" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TextBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<!-- multiline should be set automatically for a Text class -->
		<d-property id="multiline" maps-type="setMethod" maps-to="Multiline">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="scrollbars" maps-type="setMethod" maps-to="ScrollBars">
			<d-param type="System.Windows.Forms.ScrollBars"/>
		</d-property>
	</d-class>
	
	<d-class id="CheckButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.CheckBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="checked" maps-type="setMethod" maps-to="Checked">
			<d-param type="System.Boolean"/>
		</d-property>
	</d-class>

	<d-class id="RadioButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.RadioButton">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="checked" maps-type="setMethod" maps-to="Checked">
			<d-param type="System.Boolean"/>
		</d-property>
	</d-class>
	
	<d-class id="ToggleButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.CheckBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<!-- appearance should be set automatically for a ToggleButton class -->
		<d-property id="appearance" maps-type="setMethod" maps-to="Appearance">
			<d-param type="System.Windows.Forms.Appearance"/>
		</d-property>
	</d-class>

	<d-class id="ProgressBar" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ProgressBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="maximum" maps-type="setMethod" maps-to="Maximum">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="minimum" maps-type="setMethod" maps-to="Minimum">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="step" maps-type="setMethod" maps-to="Step">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="value" maps-type="setMethod" maps-to="Value">
			<d-param type="System.Int"/>
		</d-property>
	</d-class>
	
	<d-class id="Image" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.PictureBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="file" maps-type="setMethod" maps-to="Image">
			<d-param type="System.Drawing.Image"/>
		</d-property>
	</d-class>
	
	<d-class id="Combo" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ComboBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
			<d-param type="System.String[]"/>
		</d-property>
		<d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
			<d-param type="System.Int"/>
		</d-property>
	</d-class>

	<d-class id="ListBox" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ListBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
			<d-param type="System.String[]"/>
		</d-property>
		<d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="selectionMode" maps-type="setMethod" maps-to="SelectionMode">
			<d-param type="System.Windows.Forms.SelectionMode"/>
		</d-property>
	</d-class>
	
	<d-class id="Calendar" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.MonthCalendar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="maxDate" maps-type="setMethod" maps-to="MaxDate">
			<d-param type="System.DateTime"/>
		</d-property>
		<d-property id="minDate" maps-type="setMethod" maps-to="MinDate">
			<d-param type="System.DateTime"/>
		</d-property>
		<d-property id="showWeekNumbers" maps-type="setMethod" maps-to="ShowWeekNumbers">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="showToday" maps-type="setMethod" maps-to="ShowToday">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="showTodayCircle" maps-type="setMethod" maps-to="ShowTodayCircle">
			<d-param type="System.Boolean"/>
		</d-property>
	</d-class>

	<d-class id="HorizontalScroll" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.HScrollBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>

	<d-class id="VerticalScroll" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.VScrollBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
	</d-class>

	<d-class id="List" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ListView">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
			<d-param type="System.Windows.Forms.ListViewItem[]"/>
		</d-property>
		<d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="multiSelect" maps-type="setMethod" maps-to="MultiSelect">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="scrollable" maps-type="setMethod" maps-to="Scrollable">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="view" maps-type="setMethod" maps-to="View">
			<d-param type="System.Windows.Forms.View"/>
		</d-property>
		<d-property id="title" maps-type="setMethod" maps-to="Columns.Add">
			<d-param type="System.Windows.Forms.ColumnHeader"/>
		</d-property>
	</d-class>

	<d-class id="Tree" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TreeView">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="content" maps-type="setMethod" maps-to="Nodes.AddRange">
			<d-param type="System.Windows.Forms.TreeNode[]"/>
		</d-property>
		<d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="multiSelect" maps-type="setMethod" maps-to="MultiSelect">
			<d-param type="System.Boolean"/>
		</d-property>
		<d-property id="scrollable" maps-type="setMethod" maps-to="Scrollable">
			<d-param type="System.Boolean"/>
		</d-property>
	</d-class>

	<d-class id="HorizontalRange" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TrackBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="min" maps-type="setMethod" maps-to="Minimum">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="max" maps-type="setMethod" maps-to="Maximum">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="step" maps-type="setMethod" maps-to="SmallChange">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="ticks" maps-type="setMethod" maps-to="TickFrequency">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="tickStyle" maps-type="setMethod" maps-to="TickStyle">
			<d-param type="System.Windows.Forms.TickStyle"/>
		</d-property>
		<!-- orientation should be set automatically for a HorizontalRange class -->
		<d-property id="orientation" maps-type="setMethod" maps-to="Orientation">
			<d-param type="System.Windows.Forms.Orientation"/>
		</d-property>
	</d-class>

	<d-class id="VerticalRange" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TrackBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int"/>	
		</d-property>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int"/>		
		</d-property>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="min" maps-type="setMethod" maps-to="Minimum">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="max" maps-type="setMethod" maps-to="Maximum">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="step" maps-type="setMethod" maps-to="SmallChange">
			<d-param type="System.Int" />
		</d-property>
		<d-property id="ticks" maps-type="setMethod" maps-to="TickFrequency">
			<d-param type="System.Int"/>
		</d-property>
		<d-property id="tickStyle" maps-type="setMethod" maps-to="TickStyle">
			<d-param type="System.Windows.Forms.TickStyle"/>
		</d-property>
		<!-- orientation should be set automatically for a VerticalRange class -->
		<d-property id="orientation" maps-type="setMethod" maps-to="Orientation">
			<d-param type="System.Windows.Forms.Orientation"/>
		</d-property>
	</d-class>	
 </presentation>
</uiml>
