<?xml version="1.0"?>
<!--
Uiml.net: a .Net Uiml renderer (http://research.edm.uhasselt.be/kris/projects/uiml.net)
    
	 Copyright (C) 2003  Kris Luyten (kris.luyten@uhasselt.be)
	                     Expertise Centre for Digital Media (http://edm.uhasselt.be)
								Hasselt University

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public License
	as published by the Free Software Foundation; either version 2.1
	of	the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

	Author: 
		Jo Vermeulen
		jo.vermeulen@student.luc.ac.be
-->
<uiml>
 <presentation base="swf-1.1" id="SWF">
	<d-class id="Frame" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.GroupBox">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
  </d-class>

  <d-class id="Container" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Panel">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="backgroundImage" maps-type="getMethod" maps-to="BackgroundImage" return-type="System.Drawing.Image"/>    
    <d-property id="backgroundImage" maps-type="setMethod" maps-to="BackgroundImage">
      <d-param type="System.Drawing.Image"/>
    </d-property>
    <d-property id="backgroundImageLayout" maps-type="getMethod" maps-to="BackgroundImageLayout" return-type="System.Windows.Forms.ImageLayout"/>
    <d-property id="backgroundImageLayout" maps-type="setMethod" maps-to="BackgroundImageLayout">
      <d-param type="System.Windows.Forms.ImageLayout"/>
    </d-property>
  </d-class>

  <d-class id="Button" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Button">
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <!-- events -->
    <d-property id="clicked" maps-type="event" maps-to="Click">
      <d-param type="System.Windows.Forms.Control.OnClick"/>
    </d-property>
    <d-property id="entered" maps-type="event" maps-to="Enter">
      <d-param type="System.Windows.Forms.Control.OnEnter"/>
    </d-property>
    <d-property id="left" maps-type="event" maps-to="Leave">
      <d-param type="System.Windows.Forms.Control.OnLeave"/>
    </d-property>
  </d-class>

  <d-class id="Label" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.Label">
    <d-property id="text" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="text" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
  </d-class>

  <d-class id="Entry" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TextBox">
    <d-property id="text" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="text" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="readonly" maps-type="setMethod" maps-to="ReadOnly">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="readonly" maps-type="getMethod" maps-to="ReadOnly" return-type="System.Boolean"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <!-- events -->
    <d-property id="textChanged" maps-type="event" maps-to="TextChanged">
      <d-param type="System.Windows.Forms.Control.OnTextChanged"/>
    </d-property>
  </d-class>

  <d-class id="Text" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TextBox">
    <d-property id="text" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="text" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="readonly" maps-type="setMethod" maps-to="ReadOnly">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="readonly" maps-type="getMethod" maps-to="ReadOnly" return-type="System.Boolean"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <!-- multiline is set automatically for a Text class -->
    <d-property id="multiline" maps-type="setMethod" maps-to="Multiline">
      <d-param type="System.Boolean">true</d-param>
    </d-property>
    <d-property id="multiline" maps-type="getMethod" maps-to="Multiline" return-type="System.Boolean"/>
    <d-property id="scrollbars" maps-type="setMethod" maps-to="ScrollBars">
      <d-param type="System.Windows.Forms.ScrollBars"/>
    </d-property>
    <d-property id="scrollbars" maps-type="getMethod" maps-to="ScrollBars" return-type="System.Windows.Forms.ScrollBars"/>
    <!-- events -->
    <d-property id="textChanged" maps-type="event" maps-to="TextChanged">
      <d-param type="System.Windows.Forms.Control.OnTextChanged"/>
    </d-property>
  </d-class>

  <d-class id="CheckButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.CheckBox">
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="checked" return-type="System.Boolean" maps-type="getMethod" maps-to="Checked"/>
    <d-property id="checked" maps-type="setMethod" maps-to="Checked">
      <d-param type="System.Boolean"/>
    </d-property>
    <!-- events -->
    <d-property id="clicked" maps-type="event" maps-to="Click">
      <d-param type="System.Windows.Forms.Control.OnClick"/>
    </d-property>
    <d-property id="entered" maps-type="event" maps-to="Enter">
      <d-param type="System.Windows.Forms.Control.OnEnter"/>
    </d-property>
    <d-property id="left" maps-type="event" maps-to="Leave">
      <d-param type="System.Windows.Forms.Control.OnLeave"/>
    </d-property>
  </d-class>

  <d-class id="RadioButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.RadioButton">
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="checked" return-type="System.Boolean"
        maps-type="getMethod" maps-to="Checked"/>
    <d-property id="checked" maps-type="setMethod" maps-to="Checked">
      <d-param type="System.Boolean"/>
    </d-property>
    <!-- events -->
    <d-property id="clicked" maps-type="event" maps-to="Click">
      <d-param type="System.Windows.Forms.Control.OnClick"/>
    </d-property>    
    <d-property id="entered" maps-type="event" maps-to="Enter">
      <d-param type="System.Windows.Forms.Control.OnEnter"/>
    </d-property>
    <d-property id="left" maps-type="event" maps-to="Leave">
      <d-param type="System.Windows.Forms.Control.OnLeave"/>
    </d-property>
  </d-class>

  <d-class id="ToggleButton" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.CheckBox">
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <!-- appearance is set automatically for a ToggleButton class -->
    <d-property id="appearance" maps-type="setMethod" maps-to="Appearance">
      <d-param type="System.Windows.Forms.Appearance">Button</d-param>
    </d-property>
    <d-property id="appearance" maps-type="getMethod" maps-to="Appearance" return-type="System.Windows.Forms.Appearance"/>
    <!-- events -->
    <d-property id="clicked" maps-type="event" maps-to="Click">
      <d-param type="System.Windows.Forms.Control.OnClick"/>
    </d-property>
    <d-property id="entered" maps-type="event" maps-to="Enter">
      <d-param type="System.Windows.Forms.Control.OnEnter"/>
    </d-property>
    <d-property id="left" maps-type="event" maps-to="Leave">
      <d-param type="System.Windows.Forms.Control.OnLeave"/>
    </d-property>
  </d-class>

  <d-class id="ProgressBar" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ProgressBar">
    <d-property id="text" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="text" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>    
    <d-property id="maximum" maps-type="setMethod" maps-to="Maximum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="maximum" maps-type="getMethod" maps-to="Maximum" return-type="System.Int32"/>
    <d-property id="minimum" maps-type="setMethod" maps-to="Minimum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="minimum" maps-type="getMethod" maps-to="Minimum" return-type="System.Int32"/>
    <d-property id="step" maps-type="setMethod" maps-to="Step">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="step" maps-type="getMethod" maps-to="Step" return-type="System.Int32"/>
    <d-property id="value" maps-type="getMethod" maps-to="Value" return-type="System.Int32"/>
    <d-property id="value" maps-type="setMethod" maps-to="Value">
      <d-param type="System.Int32"/>
    </d-property>
  </d-class>

  <d-class id="Image" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.PictureBox">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="file" maps-type="setMethod" maps-to="Image">
      <d-param type="System.Drawing.Image"/>
    </d-property>
    <d-property id="file" maps-type="getMethod" maps-to="Image" return-type="System.Drawing.Image"/>
    <d-property id="sizemode" maps-type="setMethod" maps-to="SizeMode">
      <d-param type="System.Windows.Forms.PictureBoxSizeMode"/>
    </d-property>
    <d-property id="sizemode" maps-type="getMethod" maps-to="SizeMode" return-type="System.Windows.Forms.PictureBoxSizeMode"/>
  </d-class>

  <d-class id="Combo" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ComboBox">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
      <d-param type="System.String[]"/>
    </d-property>
    <d-property id="content" maps-type="getMethod" maps-to="Items.AddRange" return-type="System.String[]"/>
    <d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="selectedIndex" maps-type="getMethod" maps-to="SelectedIndex" return-type="System.Int32"/>
    <d-property id="entries" return-type="System.Windows.Forms.ListView.SelectedListViewItemCollection" maps-type="getMethod" maps-to="SelectedItems"/>
    <d-property id="entry" return-type="System.String" maps-type="getMethod" maps-to="SelectedItem"/>
    <!-- events -->
    <d-property id="select" maps-type="event" maps-to="SelectionChangeCommitted">
      <d-param type="System.Windows.Forms.ComboBox.OnSelectionChangeCommitted"/>
    </d-property>
  </d-class>

  <d-class id="ListBox" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ListBox">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" return-type="System.String" maps-type="getMethod" maps-to="Text"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
		<d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
			<d-param type="System.String[]"/>
		</d-property>
    <d-property id="content" maps-type="getMethod" maps-to="Items.AddRange" return-type="System.String[]"/>
		<d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="selectedIndex" maps-type="getMethod" maps-to="SelectedIndex" return-type="System.Int32"/>
	<d-property id="entries" return-type="System.Windows.Forms.ListBox.SelectedObjectCollection" maps-type="getMethod" maps-to="SelectedItems"/>
	<d-property id="entry" return-type="System.String" maps-type="getMethod" maps-to="SelectedItem"/>
	<d-property id="selectionMode" maps-type="setMethod" maps-to="SelectionMode">
		<d-param type="System.Windows.Forms.SelectionMode"/>
	</d-property>
    <d-property id="selectionMode" maps-type="getMethod" maps-to="SelectionMode" return-type="System.Windows.Forms.SelectionMode"/>
	<!-- events -->
	<d-property id="select" maps-type="event" maps-to="SelectedValueChanged">
		<d-param type="System.Windows.Forms.ListControl.OnSelectedValueChanged"/>
	</d-property>
	</d-class>
	
	<d-class id="Calendar" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.MonthCalendar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="maxDate" maps-type="setMethod" maps-to="MaxDate">
      <d-param type="System.DateTime"/>
    </d-property>
    <d-property id="maxDate" maps-type="getMethod" maps-to="MaxDate" return-type="System.DateTime"/>
		<d-property id="minDate" maps-type="setMethod" maps-to="MinDate">
			<d-param type="System.DateTime"/>
		</d-property>
    <d-property id="minDate" maps-type="getMethod" maps-to="MinDate" return-type="System.DateTime"/>
    <d-property id="showWeekNumbers" maps-type="setMethod" maps-to="ShowWeekNumbers">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="showWeekNumbers" maps-type="getMethod" maps-to="ShowWeekNumbers" return-type="System.Boolean"/>
		<d-property id="showToday" maps-type="setMethod" maps-to="ShowToday">
			<d-param type="System.Boolean"/>
		</d-property>
    <d-property id="showToday" maps-type="getMethod" maps-to="ShowToday" return-type="System.Boolean"/>
		<d-property id="showTodayCircle" maps-type="setMethod" maps-to="ShowTodayCircle">
			<d-param type="System.Boolean"/>
		</d-property>
    <d-property id="showTodayCircle" maps-type="getMethod" maps-to="ShowTodayCircle" return-type="System.Boolean"/>
	<d-property id="selectionStart" return-type="System.DateTime" maps-type="getMethod" maps-to="SelectionStart"/>
	<d-property id="selectionRange" return-type="System.Windows.Forms.SelectionRange" maps-type="getMethod" maps-to="SelectionRange"/>
	<d-property id="selectionEnd" return-type="System.DataTime" maps-type="getMethod" maps-to="SelectionEnd"/>
	<!-- events -->
	<d-property id="daySelected" maps-type="event" maps-to="DateChanged">
		<d-param type="System.Windows.Forms.MonthCalendar.OnDateChanged"/>
	</d-property>
	</d-class>

	<d-class id="HorizontalScroll" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.HScrollBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
		<d-property id="background" maps-type="setMethod" maps-to="BackColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
		<d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
			<d-param type="System.Drawing.Color"/>
		</d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
	</d-class>

	<d-class id="VerticalScroll" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.VScrollBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
	</d-class>

	<d-class id="List" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.ListView">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="content" maps-type="setMethod" maps-to="Items.AddRange">
      <d-param type="System.Windows.Forms.ListViewItem[]"/>
    </d-property>
    <d-property id="content" maps-type="getMethod" maps-to="Items.AddRange" return-type="System.Windows.Forms.ListViewItem[]"/>
    <d-property id="add" maps-type="setMethod" maps-to="Items.Add">
      <d-param type="System.Windows.Forms.ListViewItem"/>
    </d-property>
    <d-property id="add" maps-type="getMethod" maps-to="Items.Add" return-type="System.Windows.Forms.ListViewItem"/>
    <d-property id="selectedIndex" maps-type="setMethod" maps-to="SelectedIndex">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="selectedIndex" maps-type="getMethod" maps-to="SelectedIndex" return-type="System.Int32"/>
    <d-property id="entry" return-type="System.Windows.Forms.ListView.SelectedListViewItemCollection" maps-type="getMethod" maps-to="SelectedItems"/>
    <d-property id="multiSelect" maps-type="setMethod" maps-to="MultiSelect">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="multiSelect" maps-type="getMethod" maps-to="MultiSelect" return-type="System.Boolean"/>
    <d-property id="scrollable" maps-type="setMethod" maps-to="Scrollable">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="scrollable" maps-type="getMethod" maps-to="Scrollable" return-type="System.Boolean"/>
    <d-property id="view" maps-type="setMethod" maps-to="View">
      <d-param type="System.Windows.Forms.View"/>
    </d-property>
    <d-property id="view" maps-type="getMethod" maps-to="View" return-type="System.Windows.Forms.View"/>
    <d-property id="title" maps-type="setMethod" maps-to="Columns.Add">
      <d-param type="System.Windows.Forms.ColumnHeader"/>
    </d-property>
    <d-property id="title" maps-type="getMethod" maps-to="Columns.Add" return-type="System.Windows.Forms.ColumnHeader"/>
	<!-- events -->
	<d-property id="select" maps-type="event" maps-to="SelectedIndexChanged">
		<d-param type="System.Windows.Forms.ListView.OnSelectedIndexChanged"/>
	</d-property>
  </d-class>

  <d-class id="Tree" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TreeView">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
		<d-property id="content" maps-type="setMethod" maps-to="Nodes.AddRange">
			<d-param type="System.Windows.Forms.TreeNode[]"/>
		</d-property>
    <d-property id="content" maps-type="getMethod" maps-to="Nodes.AddRange" return-type="System.Windows.Forms.TreeNode[]"/>
		<d-property id="add" maps-type="setMethod" maps-to="Nodes.Add">
			<d-param type="System.Windows.Forms.TreeNode"/>
		</d-property>
    <d-property id="add" maps-type="getMethod" maps-to="Nodes.Add" return-type="System.Windows.Forms.TreeNode"/>
		<d-property id="selectedNode" maps-type="setMethod" maps-to="SelectedNode">
			<d-param type="System.Windows.Forms.TreeNode"/>
		</d-property>
    <d-property id="selectedNode" maps-type="getMethod" maps-to="SelectedNode" return-type="System.Windows.Forms.TreeNode"/>
		<d-property id="scrollable" maps-type="setMethod" maps-to="Scrollable">
			<d-param type="System.Boolean"/>
		</d-property>
    <d-property id="scrollable" maps-type="getMethod" maps-to="Scrollable" return-type="System.Boolean"/>
	</d-class>

	<d-class id="HorizontalRange" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TrackBar">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="min" maps-type="setMethod" maps-to="Minimum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="min" maps-type="getMethod" maps-to="Minimum" return-type="System.Int32"/>
    <d-property id="max" maps-type="setMethod" maps-to="Maximum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="max" maps-type="getMethod" maps-to="Maximum" return-type="System.Int32"/>
    <d-property id="step" maps-type="setMethod" maps-to="SmallChange">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="step" maps-type="getMethod" maps-to="SmallChange" return-type="System.Int32"/>
    <d-property id="ticks" maps-type="setMethod" maps-to="TickFrequency">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="ticks" maps-type="getMethod" maps-to="TickFrequency" return-type="System.Int32"/>
    <d-property id="tickStyle" maps-type="setMethod" maps-to="TickStyle">
      <d-param type="System.Windows.Forms.TickStyle"/>
    </d-property>
    <d-property id="tickStyle" maps-type="getMethod" maps-to="TickStyle" return-type="System.Windows.Forms.TickStyle"/>
    <!-- orientation is set automatically for a HorizontalRange class -->
    <d-property id="orientation" maps-type="setMethod" maps-to="Orientation">
      <d-param type="System.Windows.Forms.Orientation">Horizontal</d-param>
    </d-property>
    <d-property id="orientation" maps-type="getMethod" maps-to="Orientation" return-type="System.Windows.Forms.Orientation"/>
  </d-class>

  <d-class id="VerticalRange" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TrackBar">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
    <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
    <d-property id="position" maps-type="setMethod" maps-to="Location">
      <d-param type="System.Drawing.Point"/>
    </d-property>
    <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
    <d-property id="size" maps-type="setMethod" maps-to="Size">
      <d-param type="System.Drawing.Size"/>
    </d-property>
    <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
    <d-property id="width" maps-type="setMethod" maps-to="Width">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
    <d-property id="height" maps-type="setMethod" maps-to="Height">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
    <d-property id="top" maps-type="setMethod" maps-to="Top">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
    <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
    <d-property id="left" maps-type="setMethod" maps-to="Left">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
    <d-property id="right" maps-type="setMethod" maps-to="Right">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
    <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
    <d-property id="visible" maps-type="setMethod" maps-to="Visible">
      <d-param type="System.Boolean"/>
    </d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="min" maps-type="setMethod" maps-to="Minimum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="min" maps-type="getMethod" maps-to="Minimum" return-type="System.Int32"/>
    <d-property id="max" maps-type="setMethod" maps-to="Maximum">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="max" maps-type="getMethod" maps-to="Maximum" return-type="System.Int32"/>
    <d-property id="step" maps-type="setMethod" maps-to="SmallChange">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="step" maps-type="getMethod" maps-to="SmallChange" return-type="System.Int32"/>
    <d-property id="ticks" maps-type="setMethod" maps-to="TickFrequency">
      <d-param type="System.Int32"/>
    </d-property>
    <d-property id="ticks" maps-type="getMethod" maps-to="TickFrequency" return-type="System.Int32"/>
    <d-property id="tickStyle" maps-type="setMethod" maps-to="TickStyle">
      <d-param type="System.Windows.Forms.TickStyle"/>
    </d-property>
    <d-property id="tickStyle" maps-type="getMethod" maps-to="TickStyle" return-type="System.Windows.Forms.TickStyle"/>
    <!-- orientation is set automatically for a VerticalRange class -->
    <d-property id="orientation" maps-type="setMethod" maps-to="Orientation">
      <d-param type="System.Windows.Forms.Orientation">Vertical</d-param>
    </d-property>
    <d-property id="orientation" maps-type="getMethod" maps-to="Orientation" return-type="System.Windows.Forms.Orientation"/>
  </d-class>

   <d-class id="SpinBox" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.NumericUpDown">
     <d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
     <d-property id="position" maps-type="setMethod" maps-to="Location">
       <d-param type="System.Drawing.Point"/>
     </d-property>
     <d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
     <d-property id="size" maps-type="setMethod" maps-to="Size">
       <d-param type="System.Drawing.Size"/>
     </d-property>
     <d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
     <d-property id="width" maps-type="setMethod" maps-to="Width">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
     <d-property id="height" maps-type="setMethod" maps-to="Height">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
     <d-property id="top" maps-type="setMethod" maps-to="Top">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
     <d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
     <d-property id="left" maps-type="setMethod" maps-to="Left">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
     <d-property id="right" maps-type="setMethod" maps-to="Right">
       <d-param type="System.Int32"/>
     </d-property>
     <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
     <d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
       <d-param type="System.Boolean"/>
     </d-property>
     <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
     <d-property id="visible" maps-type="setMethod" maps-to="Visible">
       <d-param type="System.Boolean"/>
     </d-property>
     <d-property id="background" maps-type="setMethod" maps-to="BackColor">
       <d-param type="System.Drawing.Color"/>
     </d-property>
     <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
     <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
       <d-param type="System.Drawing.Color"/>
     </d-property>
     <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
     <d-property id="min" maps-type="setMethod" maps-to="Minimum">
       <d-param type="System.Decimal"/>
     </d-property>
     <d-property id="min" maps-type="getMethod" maps-to="Minimum" return-type="System.Decimal"/>
     <d-property id="max" maps-type="setMethod" maps-to="Maximum">
       <d-param type="System.Decimal"/>
     </d-property>
     <d-property id="max" maps-type="getMethod" maps-to="Maximum" return-type="System.Decimal"/>
     <d-property id="value" maps-type="setMethod" maps-to="Value">
       <d-param type="System.Decimal"/>
     </d-property>
     <d-property id="value" maps-type="getMethod" maps-to="Value" return-type="System.Decimal"/>
   </d-class>

   <d-class id="Tabs" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TabControl">
    <d-property id="label" maps-type="setMethod" maps-to="Text">
      <d-param type="System.String"/>
    </d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
    <d-property id="tabPos" return-type="System.Windows.Forms.TabAlignment" maps-type="getMethod" maps-to="Alignment"/>
    <d-property id="tabPos" maps-type="setMethod" maps-to="Alignment">
        <d-param type="System.Windows.Forms.TabAlignment"/>
    </d-property>
    <!-- events -->
    <d-property id="switch" maps-type="event" maps-to="SelectedIndexChanged">
        <d-param type="System.Windows.Forms.TabControl.OnSelectedIndexChanged"/>
    </d-property>
	</d-class>

	<d-class id="TabPage" used-in-tag="part" maps-type="class" maps-to="System.Windows.Forms.TabPage">
		<d-property id="label" maps-type="setMethod" maps-to="Text">
			<d-param type="System.String"/>
		</d-property>
    <d-property id="label" maps-type="getMethod" maps-to="Text" return-type="System.String"/>
		<d-property id="position" return-type="System.Drawing.Point" maps-type="getMethod" maps-to="Location"/>
		<d-property id="position" maps-type="setMethod" maps-to="Location">
			<d-param type="System.Drawing.Point"/>
		</d-property>
		<d-property id="size" return-type="System.Drawing.Size" maps-type="getMethod" maps-to="Size"/>
		<d-property id="size" maps-type="setMethod" maps-to="Size">
			<d-param type="System.Drawing.Size"/>		
		</d-property>
		<d-property id="width" return-type="System.Int32" maps-type="getMethod" maps-to="Width"/>
		<d-property id="width" maps-type="setMethod" maps-to="Width">
			<d-param type="System.Int32"/>	
		</d-property>
		<d-property id="height" return-type="System.Int32" maps-type="getMethod" maps-to="Height"/>
		<d-property id="height" maps-type="setMethod" maps-to="Height">
			<d-param type="System.Int32"/>		
		</d-property>
		<d-property id="top" return-type="System.Int32" maps-type="getMethod" maps-to="Top"/>
		<d-property id="top" maps-type="setMethod" maps-to="Top">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="bottom" return-type="System.Int32" maps-type="getMethod" maps-to="Bottom"/>
		<d-property id="bottom" maps-type="setMethod" maps-to="Bottom">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="left" return-type="System.Int32" maps-type="getMethod" maps-to="Left"/>
		<d-property id="left" maps-type="setMethod" maps-to="Left">
			<d-param type="System.Int32"/>
		</d-property>
		<d-property id="right" return-type="System.Int32" maps-type="getMethod" maps-to="Right"/>
		<d-property id="right" maps-type="setMethod" maps-to="Right">
			<d-param type="System.Int32"/>
		</d-property>
    <d-property id="enabled" return-type="System.Boolean" maps-type="getMethod" maps-to="Enabled"/>
		<d-property id="enabled" maps-type="setMethod" maps-to="Enabled">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="visible" return-type="System.Boolean" maps-type="getMethod" maps-to="Visible"/>
		<d-property id="visible" maps-type="setMethod" maps-to="Visible">
			<d-param type="System.Boolean"/>						
		</d-property>
    <d-property id="background" maps-type="setMethod" maps-to="BackColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="background" maps-type="getMethod" maps-to="BackColor" return-type="System.Drawing.Color"/>
    <d-property id="foreground" maps-type="setMethod" maps-to="ForeColor">
      <d-param type="System.Drawing.Color"/>
    </d-property>
    <d-property id="foreground" maps-type="getMethod" maps-to="ForeColor" return-type="System.Drawing.Color"/>
	</d-class>
    <!-- special event class for when UIML UI is loaded -->
    <d-class id="init" used-in-tag="event" maps-type="delegate" maps-to="Uiml.Rendering.IRenderedInstance.Init"/>
	<!-- event classes -->
	<d-class id="ButtonPressed" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.Control.OnClick"/>
	<d-class id="ButtonLeft" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.Control.OnLeave"/>
	<d-class id="ButtonEntered" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.Control.OnEnter"/>
    <!-- TODO: make this event actually work -> needs support for different event handlers -->
	<d-class id="DateChanged" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.MonthCalendar.OnDateChanged"/>
    <!-- /TODO -->
	<d-class id="ComboSelectionChanged" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.ComboBox.OnSelectionChangeCommitted" />
	<d-class id="ListBoxSelectionChanged" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.ListControl.OnSelectedValueChanged"/>
	<d-class id="ListViewSelectionChanged" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.ListView.OnSelectedIndexChanged"/>
	<d-class id="TextChanged" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.Control.OnTextChanged"/>
	<d-class id="TabSwitched" used-in-tag="event" maps-type="delegate" maps-to="System.Windows.Forms.TabControl.OnSelectedIndexChanged"/>
 </presentation>
 <logic>
   <!-- Multi-dialog support -->
   <d-component id="UimlDotNet" maps-to="Uiml.FrontEnd.UimlFrontEnd">
     <d-method id="Show" maps-to="Show">
       <d-param id="file" type="System.String"/>
       <d-param id="replace" type="System.Boolean"/>
     </d-method>
   </d-component>
 	<d-component id="Math" maps-to="System.Math">
		<d-method id="absolute" returns-value="int" maps-to="Abs">
			<d-param id="in" type="System.Int32"/>
		</d-method>
		<d-method id="power" return-value="double" maps-to="Pow">
			<d-param id="ground" type="System.Double"/>
			<d-param id="power" type="System.Double"/>
		</d-method>
		<d-method id="acos" return-value="double" maps-to="Acos">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="cos" return-value="double" maps-to="Cos">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="asin" return-value="double" maps-to="Asin">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="sin" return-value="double" maps-to="Sin">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="atan" return-value="double" maps-to="Atan">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="tan" return-value="double" maps-to="Tan">
			<d-param type="System.Double"/>
		</d-method>
		<d-method id="e" return-value="double" maps-to="E"/>
		<d-method id="pi" return-value="double" maps-to="PI"/>
	</d-component>
	<d-component id="String" maps-to="System.String">
		<d-method id="concatenate" returns-value="string" maps-to="Concat">
			<d-param id="str0" type="System.String"/>
			<d-param id="str1" type="System.String"/>
		</d-method>
	</d-component>
	<d-component id="Console" maps-to="System.Console">
		<d-method id="print" returns-value="void" maps-to="Write">
			<d-param id="message" type="System.String"/>
		</d-method>
		<d-method id="println" returns-value="void" maps-to="WriteLine">
			<d-param id="message" type="System.String"/>
		</d-method>
	</d-component>
	<d-component id="Date" maps-to="System.DateTime">
		<d-method id="now"   returns-value="DateTime" maps-to="Now"/>
		<d-method id="today" returns-value="DateTime" maps-to="Today"/>
		<d-method id="compare" returns-value="int" maps-to="Compare">
			<d-param id="date1" type="System.DateTime"/>
			<d-param id="date2" type="System.DateTime"/>
		</d-method>
	</d-component>
 </logic>
</uiml>
