/*
 	 Uiml.Net: a Uiml.Net renderer (http://lumumba.uhasselt.be/kris/research/uiml.net/)

	 Copyright (C) 2003  Kris Luyten (kris.luyten@uhasselt.be)
	                     Expertise Centre for Digital Media (http://edm.uhasselt.be)
								Hasselt University

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of	the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

namespace Uiml.Rendering.GTKsharp
{
	using System;

	using GtkSharp;

	using Uiml;
	using Uiml.Executing;
	using Uiml.Rendering;

	using log4net;
	

	public class GtkLogEventLink : GtkEventLink
	{
		Part m_part;

		public GtkLogEventLink(Condition c, IRenderer renderer, Part p) : base(c, renderer)
		{ 
			m_part = p;
		}

		override public void Execute(System.Object o, EventArgs arg)
		{
			LogManager.GetLogger(LOGGER).Info(TimeZone.CurrentTimeZone.StandardName);			
			base.Execute(o, arg);
		}

		public const string LOGGER = "UimlGtk";
	}
}

