<?xml version="1.0"?>
<uiml>
	<interface>
		<structure>
			<part class="Container" id="hori">
				<part class="Entry" id="leftentry"/>
				<part class="Container" id="verti">
					<part class="Button" id="copyleft"/>
					<part class="Button" id="copyright"/>
				</part>
				<part class="Entry" id="rightentry"/>
			</part>
		</structure>
		<style>
			<property part-name="copyleft" name="label">copy left</property>
			<property part-name="copyright" name="label">copy right</property>
			<!-- set empty text for entries -->
			<property part-name="leftentry" name="text"></property>
			<property part-name="rightentry" name="text"></property>
		</style>
		<layout part-name="hori">
			<hbox/>
			<!-- alignment -->
			<constraint><alias name="top-aligned">leftentry,rightentry</alias></constraint>
			<constraint><alias name="top-aligned">leftentry,verti</alias></constraint>
			<!-- /alignment -->
		</layout>
		<layout part-name="verti">
			<vbox/>
		</layout>
		<behavior>
			<rule>
				<condition>
					<event class="ButtonPressed" part-name="copyleft"/>
				</condition>				
				<action>
					<property part-name="rightentry" name="text">
						<property part-name="leftentry" name="text"/>
					</property>
				</action>
			</rule>
			<rule>
				<condition>
					<event class="ButtonPressed" part-name="copyright"/>
				</condition>				
				<action>
					<property part-name="leftentry" name="text">
						<property part-name="rightentry" name="text"/>
					</property>
				</action>
			</rule>
		</behavior>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml" />
	</peers>
</uiml>

