<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd">
<uiml>

  <interface>

    <structure>
      <part   id="Top"    class="Frame">
			<part class="HBox">
	        <part id="VBButton" class="Button"/>
   	     <part id="CSButton" class="Button"/>
			</part>
      </part>
    </structure>

    <style>
        <property part-name="Top"    name="label">UIML Scripting Example</property>
        <property part-name="VBButton" name="label">Visual Basic</property>
		  <property part-name="CSButton" name="label">   C#   </property>
    </style>

    <behavior>
      <rule>
        <condition>
          <event class="ButtonPressed" part-name="VBButton"/>			 
        </condition>
        <action>
		  	 <call>
			   <script type="Visual Basic">
					imports System
					imports System.Collections
					Public Module ReadTextFile     
						Public Sub Main ()      
							Console.WriteLine ("Visual Basic says: Hello World!")	
						End Sub 
					End Module
				</script>
			 </call>
        </action>
      </rule>
      <rule>
        <condition>
          <event class="ButtonPressed" part-name="CSButton"/>			 
        </condition>
        <action>
		  	 <call>
			 	<script type="CSharp">
					using System;
					public class Test
					{
						public static void Main()
						{
							Console.WriteLine("C# says: \"Hello World!\"");	
						}
					}
				</script> 
			 </call>
        </action>
      </rule>

    </behavior>
  </interface>
  <peers>
	  <!-- 	 <presentation base="http://lumumba.luc.ac.be/~kris/projects/uiml.net/gtk-sharp-1.0.uiml"/>  -->
	  <presentation base="file:///home/kris/projects/uiml.net/Uiml/gtk-sharp-1.0.uiml"/>

  </peers>
</uiml>
