<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="Container1" class="Container">			
			<part id="Plaatje" class="Image"/>
			<part id="Rocks" class="Label"/>			
		</part>
		</structure>
		<style>
			<property part-name="Container1" name="size">300,300</property>
			<property part-name="Container1" name="background">255,255,255</property>
			<property part-name="Rocks" name="label">Mono rocks!</property>
			<property part-name="Rocks" name="position">100,5</property>
			<property part-name="Plaatje" name="position">50,50</property>
			<property part-name="Plaatje" name="size">184,79</property>
			<property part-name="Plaatje" name="file">mono1.gif</property>
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
