<?xml version="1.0"?>
<!-- <!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd"> -->
<uiml>
	<interface>
		<structure>
		<part id="Container1" class="Container">			
			<part id="Text1" class="Text"/>			
		</part>
		</structure>
		<style>
			<property part-name="Container1" name="size">200,200</property>
			<!-- multiline should be set automatically for a Text class -->
			<property part-name="Text1" name="multiline">true</property>
			<property part-name="Text1" name="position">20,20</property>
			<property part-name="Text1" name="text">Fill me in on the details.</property>
			<property part-name="Text1" name="height">50</property>
		</style>
	</interface>
	<peers>
		<presentation base="swf-1.1.uiml"/>
	</peers>
</uiml>
