<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN" "UIML3_0a.dtd">
<uiml>
  <interface>
    <structure>
        <part id="Button" class="Button"/>
    </structure>
    <style>
	 	  <property part-name="Button" name="identifier">5100</property>
        <property part-name="Button" name="label">Press Me</property>
    </style>
  </interface>
  <peers>
	  <!--<presentation base="http://research.edm.uhasselt.be/~kris/projects/uiml.net/wx-net-1.0.uiml"/> -->
-	 <presentation base="file:///home/kris/projects/uiml.net/vocabularies/wx-net-1.0.uiml"/>
  </peers>
</uiml>
